<view class="all">
  <view class="title">
    <view>所 有 题 目</view>
  </view>
  <view class="content">
    <view class="item" wx:for="{{questions}}" wx:key="{{index}}" bindtap="chooseQuestion" data-title="{{item}}">
      <view>{{item}}</view>
    </view>
  </view>
  <!-- <view class="foot">你可别扒拉了，到底了都！</view> -->
</view>